<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="bundle.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="root_1"></div>
<div id="root_2"></div>
</body>
</html>